Views/GameView.xaml

<UserControl x:Class="C___hess.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C___hess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Name="chessboardGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Chessboard Grid -->
        <Border Grid.Row="1" Grid.Column="1" Background="White">
            <Grid>
                <!-- Create the 8x8 grid for the chessboard -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Row="0" Grid.Column="3" Fill="Black"/>
                <Rectangle Grid.Row="0" Grid.Column="5" Fill="Black"/>
                <Rectangle Grid.Row="0" Grid.Column="7" Fill="Black"/>
                
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Fill="Black"/>
                <Rectangle Grid.Row="1" Grid.Column="4" Fill="Black"/>
                <Rectangle Grid.Row="1" Grid.Column="6" Fill="Black"/>
                
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Row="2" Grid.Column="3" Fill="Black"/>
                <Rectangle Grid.Row="2" Grid.Column="5" Fill="Black"/>
                <Rectangle Grid.Row="2" Grid.Column="7" Fill="Black"/>
                
                <Rectangle Grid.Row="3" Grid.Column="0" Fill="Black"/>
                <Rectangle Grid.Row="3" Grid.Column="2" Fill="Black"/>
                <Rectangle Grid.Row="3" Grid.Column="4" Fill="Black"/>
                <Rectangle Grid.Row="3" Grid.Column="6" Fill="Black"/>
                
                <Rectangle Grid.Row="4" Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Row="4" Grid.Column="3" Fill="Black"/>
                <Rectangle Grid.Row="4" Grid.Column="5" Fill="Black"/>
                <Rectangle Grid.Row="4" Grid.Column="7" Fill="Black"/>

                <Rectangle Grid.Row="5" Grid.Column="0" Fill="Black"/>
                <Rectangle Grid.Row="5" Grid.Column="2" Fill="Black"/>
                <Rectangle Grid.Row="5" Grid.Column="4" Fill="Black"/>
                <Rectangle Grid.Row="5" Grid.Column="6" Fill="Black"/>

                <Rectangle Grid.Row="6" Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Row="6" Grid.Column="3" Fill="Black"/>
                <Rectangle Grid.Row="6" Grid.Column="5" Fill="Black"/>
                <Rectangle Grid.Row="6" Grid.Column="7" Fill="Black"/>

                <Rectangle Grid.Row="7" Grid.Column="0" Fill="Black"/>
                <Rectangle Grid.Row="7" Grid.Column="2" Fill="Black"/>
                <Rectangle Grid.Row="7" Grid.Column="4" Fill="Black"/>
                <Rectangle Grid.Row="7" Grid.Column="6" Fill="Black"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
