Views/MainMenuView.xaml

<UserControl x:Class="C___hess.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C___hess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Play"
                Height="50"
                Width="150"
                Grid.Column="1"
                Grid.Row="1"
                Click="{Binding play}"/>
        <Button Content="Instructions"
                Height="50"
                Width="150"
                Grid.Column="1"
                Grid.Row="2"
                Click="{Binding instructions}"
                />
        <Button Content="Quit"
                Height="50"
                Width="150"
                Grid.Column="1"
                Grid.Row="3"
                Click="{Binding quit}"
                />
    </Grid>
</UserControl>
